SERVICE_NAME=Task Management Application
HOST=localhost
PORT=3000
NODE_ENV=dev
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_INSTANCE=task_management_db
SALT_ROUNDS=
JWT_SECRET=
TOKEN_EXPIRY_DURATION_IN_DAYS=7d